('/home/init/.local/bin/build/div_calc/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/init/.local/bin/build/div_calc/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/init/.local/bin/build/div_calc/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/init/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/init/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/init/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/init/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('div_calc', '/home/init/div_calc.py', 'PYSOURCE')],
 True,
 False,
 False)
